nav
    padding: 8px 15px
    
.logo_img
    width: 79px

.menu_link
    padding: 40px 0 0 0
    text-align: justify
    font-size: 18px
    font-family: Open Sans


.girl
    margin: 81px 0 0 66px
    width: 537px
    height: 537px
    overflow: hidden
    border-radius: 100%
    z-index: 2

.icecream
    margin: -100px 0 0 0
    width: 310px
    height: 310px
    overflow: hidden
    outline: 10px solid white
    border-radius: 50%
    z-index: 3

.dropdown
    padding: 40px 0 0 0
    background-color: none !important
    position: relative
    display: inline-block

.dropdown-content
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1

.dropdown-content a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block

.dropdown-content a:hover
    background-color: #ddd

.dropdown:hover .dropdown-content
    display: block

.dropdown:hover .dropbtn
    background-color: none !important

.block_text
    text-align: center
    padding: 50px 50px 50px 120px
    margin: -640px 0 0 500px
    width: 550px
    height: 542px
    background-color: black
    color: white
    z-index: 1

.block_text h1
    font-family: 'Roboto', sans-serif
    font-size: 50px
    text-align: center
    

.block_text .promo_descr
    text-align: justify
    font-size: 20px
    font-family: Open Sans


.block_text .blank
    color: #ffffff
    text-decoration: underline

.block_text .promo_btn
    width: 179px
    height: 50px
    float: left
    margin: 50px 0
    background-color: #db545a
    border-radius: 50px
    font-size: 18px
    letter-spacing: 2px
    text-transform: uppercase
    border: none

.circle
    width: 228px
    height: 228px
    background-color: #db545a
    border-radius: 50%
    position: relative
    top: -650px
    left: 940px
    z-index: -1

.circle2
    width: 208px
    height: 208px
    background-color: #db545a
    border-radius: 50%
    position: relative
    top: -200px
    left: 270px
    background: repeating-linear-gradient(135deg, #db545a, #db545a 7px, white 0, white 25px)
